[33mcommit 590cd83e6b33173cfb172e8d41eee96fecea5fcd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/js-alert-dialog[m[33m)[m
Merge: 87cb308 34da08c
Author: Almamun-Hossain <almamunhossains@gmail.com>
Date:   Thu May 22 01:46:22 2025 +0600

    update: modified the css to tailwindcss

[33mcommit 34da08cc897f7918ca02bd74a47e44fa506b49e2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Tue May 20 22:11:14 2025 +0400

    Cargo.toml: Code cosmetics.

[33mcommit 02c279d9cf3e64d0ec8735720f0c6f1a1fa35e04[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 17:03:42 2025 +0400

    (refacto): Move `DIOXUS-LABS` to its own repository.

[33mcommit 59246395a4f40f8facaf5ec28febeb1885354245[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:57:52 2025 +0400

    Add DemoBento3Transition.

[33mcommit 0da841d87c59d6c2d49c5519bc729cad1f0c06fd[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:52:19 2025 +0400

    (fix): gsap_dynamic_cursor: Add gsap.min.js (3.12.5).

[33mcommit 634ba24f665f72cf92c450228d082bd93c6dbd2b[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:42:46 2025 +0400

    (refacto): Remove AlertDialogJs from TODOS.

[33mcommit fbdec5f384aadfef0ae9e7b3c3953b84ff4bc893[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:42:02 2025 +0400

    (feat): Add BgGradientInteractive.

[33mcommit 4a23d12adcb94d2eb9b72d81b2979145d122f9a3[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:37:57 2025 +0400

    (refacto): GradientInteractive: Remove generic classes from CSS.

[33mcommit b300c1618385f6bdcb3cf274ed3fb2035e21795e[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:34:31 2025 +0400

    (feat): Add MobileStack.

[33mcommit 99401da842bab698b67064369f3ca11f212a218a[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:28:58 2025 +0400

    (feat): Add `Button` for `button_multi_state.rs`.

[33mcommit 8614720002d8b8d74b1a2dc9dee4361dff2b6f90[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:26:55 2025 +0400

    (feat): Add ButtonMultiState

[33mcommit b9e28fd64cad076f1a99049149a1cff7842ad9a5[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:22:05 2025 +0400

    (feat): Add SliderPoint.

[33mcommit 4f4b97f0de0f7e99ad1a0561e5eafae6a39ffed4[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:16:58 2025 +0400

    (feat): Add MenuGridTransition.

[33mcommit d3374b8b6ffb6c47042f19786dd2a3e818a8d40f[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:12:59 2025 +0400

    (feat): Add MenuBarInteraction.

[33mcommit 34bff2f0b04f44bc2cb69fde960119f85271b8f0[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:08:27 2025 +0400

    (feat): Add MenuInteraction.

[33mcommit c73ce50598cf3516253a5a169f28b9407ff9577b[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:05:44 2025 +0400

    (feat): Add InlinePicker.

[33mcommit ea26990badc2a2bc68b539b5498bf5917ae1026d[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:02:35 2025 +0400

    (feat): Add GsapLoopingWords.

[33mcommit 87f4eb117a5d9eb6b7de33508bf1e70d43286997[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 16:00:13 2025 +0400

    (feat): Add DemoCarsouelHoverSmooth.

[33mcommit 3b141d6c41a55c8353327eb6219912ae68c514ea[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 15:55:27 2025 +0400

    Add DemoBottomBarAwaards.

[33mcommit 34988afa501ff88417335e85938ba8fb2a6d3bd4[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 15:22:26 2025 +0400

    (refacto): 👉 TODOS: Remove generic elements from CSS to integrate easily in Leptos app.

[33mcommit abba2cee6b3bd501d1cf7e6f10f12c5fe4b8ca1c[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 15:09:48 2025 +0400

    Run `format` and `fix lint` with `Biome`.

[33mcommit 0e6da3fd6b100b4071d7a317e6e2eeb477575327[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 15:07:02 2025 +0400

    (feat) .vscode/settings.json: Use `Biome` for `lint` and `format`.

[33mcommit 04e5a6020e4511ec52cb2ced9ec924f912e01e59[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 14:34:02 2025 +0400

    (refacto): reactive_indicator.rs: Code cosmetics.

[33mcommit c2c74aaf7b5f721af716c8e065271ac4e7845bf8[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 14:32:15 2025 +0400

    Fix clippy issues.

[33mcommit 1deda2f45fc62f9eb90ed02860d6d9c49471e13c[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 14:30:47 2025 +0400

    (refacto): Remove dupplicate `Utils` (already present in `leptos_ui` crate).

[33mcommit 3e77ebbfeaee364ea672066d714314873fc09dc0[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 14:29:04 2025 +0400

    (feat): Enforce `clippy` globally.

[33mcommit d02172af1da88d244069dbb639c39d846d236ef5[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 12:54:10 2025 +0400

    (feat): Add Rust support in `.vscode/settings.json` + Run `leptosfmt .`.

[33mcommit e4cb1019a33a6fab1dc8d8e755126bbce7733f53[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 12:51:51 2025 +0400

    (refacto) all_demos_page.rs: Code cosmetics.

[33mcommit a9458862f4a51c4f275b6754f9d177b16c092ad6[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 12:47:31 2025 +0400

    (refacto): Use `Todo__UseTailwindCss` component for all demos.

[33mcommit 935c02e35720a5778515061a20970b9d8056cd1a[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 12:36:28 2025 +0400

    (refacto): Code cosmetics.

[33mcommit cfb35acbccba868da3c9e030cb181f563a23e85f[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 12:34:10 2025 +0400

    (refacto): all_demos.rs: Code cosmetics.

[33mcommit 5a772f6b534041295654ee7713f03b5482e46a28[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 12:18:05 2025 +0400

    (feat): Add struct `DemoItem`.

[33mcommit 397fba561702bc2872324a7e9bb7ed259a2feb4a[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 12:08:40 2025 +0400

    all_demos_page.rs: Code cosmetics using `into_iter()`.

[33mcommit 5e659551e82f6fdb95bed82d87ca94205cfd35b9[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 11:40:09 2025 +0400

    (feat): Add `Todo__UseTailwindCss` component.

[33mcommit 3cd6c97451163f1e1c7f65d062ff17e419dcd817[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 11:36:19 2025 +0400

    (refacto) Remove `sheet_css`.

[33mcommit 92649a85571ba96e093aa94a3d8f515f1a47fad5[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 11:35:19 2025 +0400

    Remove `process_to_follow` and `template_demo`.

[33mcommit 30400bd2b058629d33d883009ecfd275277c5d02[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun May 18 11:31:30 2025 +0400

    (refacto): Integrate `DragAndDrop` directly in `rust-ui.com`.

[33mcommit b4c8ca6b724adfeef8a6271a1f60cccbb7c47975[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat May 17 10:57:25 2025 +0400

    (refacto): Rename `parmas.rs` --> `query.rs`.

[33mcommit 024faf67b071eea29dfa2608ce9b3c210070e0e7[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat May 17 10:33:59 2025 +0400

    (refacto): Integrate `cards_gradient` in `rust-ui.com`.

[33mcommit 76b0a2ef8c0d2122ba8d58393caf9da2c2f1614b[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat May 17 10:12:23 2025 +0400

    (refacto): Integrate `card_removal` in `rust-ui.com`.

[33mcommit f3108c9c0bed454b7be0bced94c411eef7c3192a[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat May 17 10:01:20 2025 +0400

    (refacto): Integrate `word_rotation` in `rust-ui.com`.

[33mcommit acebb7b46e9f67fcc3b50600a94ce1a4f1365e06[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 23:13:05 2025 +0400

    card_removal.rs: Code cosmetics.

[33mcommit e5087d5a7ab8b4738c5f59a5a21c07f9cddec50a[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:57:29 2025 +0400

    cards_gradient.rs: Code cosmetics.

[33mcommit 9c58f04c85b3098286f9c3821c7aadbf21652741[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:53:59 2025 +0400

    word_rotation.rs: Code cosmetics.

[33mcommit 56e88f5579afd62bc1ae1f217715823a2430a1c4[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:30:37 2025 +0400

    Update README.

[33mcommit 842cd98c016f6247d120667a36d3dc1bd0933dac[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:27:22 2025 +0400

    (refacto): Move `assets` to `public/`.

[33mcommit 5310197da906ea48eaddf3842975062b6023a6fd[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:24:45 2025 +0400

    Change workspace name to `rust_ui_labs`.

[33mcommit 0d4bffb1df5102d52f8008171f324d05f804b944[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:23:21 2025 +0400

    Remove integrated components from 👉  TODOS.

[33mcommit fca3268f8bcdc1de55673bca37e6cf9855ea0114[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:21:39 2025 +0400

    Remove .github/CODEOWNERS.

[33mcommit 837d2dfb34726e93e164df4fc29199507667972d[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:20:46 2025 +0400

    Remove ✔️ DONE directory.

[33mcommit ba3b2d424af22ce62cd33edbec38f6ad03f4dd23[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:20:06 2025 +0400

    (refacto): Move `Leptos app` in the root.

[33mcommit 49fdcb27356100558d9066cd63559aece5403aab[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:11:33 2025 +0400

    (feat): Add GsapDynamicCursor (not functional yet).

[33mcommit 2643cdde40117a2f55176d73ad3653aae6719b1e[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 22:05:13 2025 +0400

    (feat) Add DemoCardReorder.

[33mcommit b9d11ec1e85b0364a4b06c3a3110fd01fda792db[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 21:56:09 2025 +0400

    Cargo.toml: Upgrade to leptos 0.8

[33mcommit d94070c8f760fced12713e0ca2a792440bff64e9[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 16 21:51:37 2025 +0400

    (feat): Add Alert Dialog (to refactor)

[33mcommit 2926f433f5f3b0f7fb5cf178baffea30d8961a52[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 9 08:13:59 2025 +0400

    demo_drag_and_drop.rs: Remove unused div.

[33mcommit 0474282461f16c5d0d8e6b426bef4a122af0095e[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 9 08:12:12 2025 +0400

    drag_and_drop.rs: Use `draggable__container` instead of `container` to avoid conflict with Tailwind utility class.

[33mcommit 0f8d07282cf9f009ed888556ba48ba837ca5da20[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 9 08:07:07 2025 +0400

    drag_and_drop.js: Simplify early return.

[33mcommit 03157ad7dd3e4a1a1b7df7b8b1059bc804fa08fb[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 9 08:06:13 2025 +0400

    drag_and_drop.js: Replace the use of `forEach` by `for` pattern.

[33mcommit 9796a14479394875757aeb4ced5681d94f5af186[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 9 08:02:47 2025 +0400

    demo_drag_and_drop.rs: Use `#[prop(into)]` directly in `DraggableItem`.

[33mcommit 12983f8220a55f27cf3da6f09e3cf2c4dbee7e90[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri May 9 08:01:10 2025 +0400

    demo_drag_and_drop.rs: Remove `SideLinks` cause not necessary for the demo.

[33mcommit 00574558a4da9210dd2b5ea41541632451cac9ed[m
Merge: 10a6729 9eec58b
Author: Max Wells - Mr Rust <maxwells.pro@proton.me>
Date:   Fri May 9 07:46:00 2025 +0400

    Merge pull request #32 from rust-ui/6-todo-js-drag-and-drop-1
    
    feat: :sparkles: Completed JS Drag and Drop

[33mcommit 87cb3086e66b8db2eaa2ed8e0c892def6e5a4896[m[33m ([m[1;31morigin/feature/js-alert-dialog[m[33m)[m
Merge: e95912b 10a6729
Author: Almamun-Hossain <almamunhossains@gmail.com>
Date:   Mon May 5 00:54:44 2025 +0600

    fix: merged the lastest master and fixed the conflict

[33mcommit e95912b021334edb949c05ddce4b54da6e4e5519[m
Author: Almamun-Hossain <almamunhossains@gmail.com>
Date:   Mon May 5 00:45:01 2025 +0600

    update: changes the css and local rust state to js toggle

[33mcommit 9eec58b620abb0098f1fd5390afeaefd6c8d6ea5[m[33m ([m[1;31morigin/6-todo-js-drag-and-drop-1[m[33m)[m
Author: chaimajaballah0 <chaimajaballah57@gmail.com>
Date:   Wed Apr 30 17:41:42 2025 +0100

    feat: :sparkles: Completed JS Drag and Drop
    
    The following changes were made in this commit:      The HTML file corresponding to the component was ported to Tailwind 4.     The corresponding component was built in Rust.     The component was added to the all_demos.rs

[33mcommit 10a6729c3456256c5566b9e87429d0d3a58ec544[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Tue Apr 29 20:33:13 2025 +0400

    card_removal: Simplify demo by using `transition!` macro.

[33mcommit b0059e80aa18e30bf0c124dfe6f8cb4f19a0e9b2[m
Merge: f7d1f46 99406e1
Author: Max Wells - Mr Rust <maxwells.pro@proton.me>
Date:   Tue Apr 29 20:21:14 2025 +0400

    Merge pull request #31 from rust-ui/feature/transition-cards-remove
    
    feat: ✨ Animated Cards Removal

[33mcommit 99406e16bed854f5c60b50b34e6d435b1f199109[m
Author: Andrey Luiz <andreyluiz.developer@gmail.com>
Date:   Mon Apr 28 17:29:52 2025 +0200

    Create Leptos sample page

[33mcommit c623a54f6a085d0665ce93fe21bf8a3f2e3e926a[m
Author: Andrey Luiz <andreyluiz.developer@gmail.com>
Date:   Mon Apr 28 12:37:03 2025 +0200

    Working pure Tailwind solution

[33mcommit f7d1f46b6250778ddae9dad4099b8153fa0de70e[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Tue Apr 22 07:58:20 2025 +0400

    word_rotation.rs: Code cosmetics.

[33mcommit b6bd79ee8679d0cbd0dff5b571d8db77bc031b75[m
Merge: 9c758a3 f939f9b
Author: Max Wells - Mr Rust <maxwells.pro@proton.me>
Date:   Tue Apr 22 07:55:20 2025 +0400

    Merge pull request #29 from rust-ui/feature/word-rotation
    
    Completed the component VIEW-TRANSITION-WORD-ROTATION

[33mcommit f939f9bbe5fb6f9d1ebf15d2323d1c683341d35f[m
Merge: a6141f2 e809abf
Author: Paradise_Cat23 <suraj.mandal738@gmail.com>
Date:   Tue Apr 22 07:58:42 2025 +0530

    Merge pull request #28 from suraj-mandal/master
    
    Completed the component - VIEW-TRANSITION-WORD-ROTATION

[33mcommit a6141f254b18cee1600e59b8d76effcd0e99b62a[m
Author: suraj-mandal <suraj.mandal738@gmail.com>
Date:   Tue Apr 22 07:56:43 2025 +0530

    Empty commit

[33mcommit 9c758a31f7621dc17f46c3e8fc54ef98e655daf9[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Mon Apr 21 23:34:01 2025 +0400

    (feat) Upgrade leptos rc-2 + add wasm target to rust-toolchain.toml

[33mcommit e809abf3a95fb3d972841ba12902ae59ba8d6576[m
Merge: f380d9c 8a0f370
Author: Paradise_Cat23 <suraj.mandal738@gmail.com>
Date:   Tue Apr 22 00:29:12 2025 +0530

    Merge branch 'rust-ui:master' into master

[33mcommit f380d9ced34d350c44c9182b6d4b0bb62c51202a[m
Author: suraj-mandal <suraj.mandal738@gmail.com>
Date:   Tue Apr 22 00:28:01 2025 +0530

    Completed word rotation component for leptos.

[33mcommit 8a0f370f83a2398dc8dc0679728345bab85d43ca[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 20 20:52:22 2025 +0400

    (feat) Improve .cursor/rules

[33mcommit b1a3ef9377b0b07cf689b6063f59ed8ef2ccecb2[m
Merge: c8c34bf 0f2a2e8
Author: Almamun-Hossain <almamunhossains@gmail.com>
Date:   Sat Apr 19 23:36:43 2025 +0600

    feat: added demo of alert dialog

[33mcommit 6f5ac51e2c02cf69a6fbed93384bf730b44dddcc[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Wed Apr 16 19:57:34 2025 +0400

    (feat) Add new 👉-TODO-*

[33mcommit 0f2a2e8880ca75a687e6262f74a94e80c2c074f1[m
Merge: 0fca6c8 bbe2131
Author: Max Wells - Mr Rust <maxwells.pro@proton.me>
Date:   Sun Apr 13 15:06:21 2025 +0200

    Merge pull request #16 from rust-ui/feature/card_gradient
    
    ( UPDATE ) TODO-CARDS-GRADIENT folder moved to DONE

[33mcommit bbe213177b1598decaec8ca3d64153bde356a8cf[m
Merge: 25e40aa 0fca6c8
Author: Luc1d1ty <hasanmahbub498@gmail.com>
Date:   Sun Apr 13 18:52:35 2025 +0600

    Merge branch 'master' of https://github.com/rust-ui/labs into feature/card_gradient

[33mcommit 25e40aa75932bf82f09d95019e7ac280fa880a64[m
Merge: 355858e ba36ba6
Author: Luc1d1ty <hasanmahbub498@gmail.com>
Date:   Sun Apr 13 18:50:47 2025 +0600

    Merge branch 'master' of https://github.com/rust-ui/labs into feature/card_gradient

[33mcommit 0fca6c8063b7538f2a08b5417ffac3ae978968c6[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 13 15:22:19 2025 +0400

    (feat) Initial implementation for Query

[33mcommit ba36ba6af62bef902646281a2d16d0a735aa8400[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 13 15:22:19 2025 +0400

    (feat) Initial implementation for Query

[33mcommit 355858e2b1b7cc57289366041764c757950ceb4a[m
Author: Luc1d1ty <hasanmahbub498@gmail.com>
Date:   Sun Apr 13 18:38:58 2025 +0600

    #3 v1.1 (demo) TODO-CARDS-GRADIENT folder moved to DONE directory and renamed .

[33mcommit e4faad589c84eeef79c211db57254e914e189685[m
Author: Luc1d1ty <hasanmahbub498@gmail.com>
Date:   Sun Apr 13 18:36:01 2025 +0600

    #3 v1.1 (demo) TODO-CARDS-GRADIENT folder moved to DONE .

[33mcommit 1900c102cdb26c1dc3c064691672de2cf9abf544[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 13 15:22:19 2025 +0400

    (feat) Initial implementation for Query

[33mcommit 6fd7e48294d2d6a4287fcd016221d07e7cd5e2e6[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 13 14:57:41 2025 +0400

    (refacto) Remove crates/leptos_ui and use it directly in Cargo.toml

[33mcommit dd59661a0825d5c9341f0c4218c0d604547b1f5a[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 13 14:46:38 2025 +0400

    (feat) clx.rs: Add a! macro and use it for CardCta

[33mcommit e396e64f980a91b791caece748a952696dc27b6b[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 13 14:41:01 2025 +0400

    (refacto) cards_gradient: Move CSS and JS in public/components/.

[33mcommit 111648316d32813eb69afe8b9614bf8bf90dfb29[m
Merge: ed213a5 67397a6
Author: Max Wells - Mr Rust <maxwells.pro@proton.me>
Date:   Sun Apr 13 12:36:14 2025 +0200

    Merge pull request #15 from rust-ui/feature/card_gradient
    
    #3 v1.0 (demo) TODO-CARDS-GRADIENT implementation .

[33mcommit ed213a58da54b419abb4dc345e2aefe5a9fbd4c1[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 23:05:01 2025 +0400

    Update README.md

[33mcommit fe2213397886ee99adca5bc61b34bced5f8e0bc4[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 22:44:43 2025 +0400

    (feat) README.md: Add process_to_follow.png
    
    process to follow
    
    add thanks

[33mcommit 67397a6efa71a9d4181953788dcb237f9bf6b683[m
Author: Luc1d1ty <hasanmahbub498@gmail.com>
Date:   Sun Apr 13 01:07:06 2025 +0600

    #3 v1.0 (demo) TODO-CARDS-GRADIENT implementation as component using tailwind and leptos_ui.

[33mcommit b48c9aa386046155f95b593f1346fff67cc4d136[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 22:11:28 2025 +0400

    Update README.md

[33mcommit d3ca1f169a1059dad71d9cc43c8d0cc2be1d679a[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 22:08:57 2025 +0400

    (feat) TODOS/: Add Tailwind CDN.

[33mcommit 3eefa78d647ff94b5bcff4aa7d80ca65b42e0c4c[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 20:50:22 2025 +0400

    Update README.md

[33mcommit c8c34bf45dd2bf6922426c6678301dc8753414c3[m
Author: Almamun-Hossain <almamunhossains@gmail.com>
Date:   Sat Apr 12 22:42:37 2025 +0600

    init: initial alert dialog setup

[33mcommit ae11fc85ada15f725506e2c5134d2ce30e44ea20[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 18:41:32 2025 +0400

    (refacto) Update README.md

[33mcommit a3cdde0c53853a5969713f55639094938f08b137[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 16:50:49 2025 +0400

    (feat) Update README.md

[33mcommit def5e81ef99b6dda0c18a900bd392d4e451993f6[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 12:54:05 2025 +0400

    (refacto) biome.json: Update files pattern matching.

[33mcommit 9c40bda4a8a700dd0d169a193def88ee3a142369[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 12:41:39 2025 +0400

    (refacto) gsap_intro.js: Code cosmetics.

[33mcommit 73ecd67d95e87a716cbea07630cf55def898a9bb[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 12:10:58 2025 +0400

    (refacto) gsap_intro: Code cosmetics

[33mcommit 41b3e4f34fe0cbad460844f63aeef213c290e070[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 12:00:21 2025 +0400

    (lint) Fix warnings

[33mcommit afceeb6601270940b0b40cea26a3c1d23e2c083e[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 11:41:37 2025 +0400

    (feat) Update README.md

[33mcommit 54261505eec9badf64a276e254d7372bbe724d06[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 11:34:50 2025 +0400

    (lint) pnpm run check:fix

[33mcommit c5f71b00908adf6c1959c7ecc06751b767e18bb4[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 12 11:20:08 2025 +0400

    (feat) Add biome.js + pnpm run format

[33mcommit cac455eae98cbec7d09f77da011eee73a4854b3a[m
Merge: b9913fc a2bc29d
Author: Max Wells - Mr Rust <maxwells.pro@proton.me>
Date:   Sat Apr 12 04:01:51 2025 +0200

    Merge pull request #13 from rust-ui/updateGitIgnore
    
    Ignored package-lock.json created while building the project

[33mcommit a2bc29de3ece0d4ef7bfa25beb59cb20580ad512[m
Author: Luc1d1ty <hasanmahbub498@gmail.com>
Date:   Fri Apr 11 23:47:00 2025 +0600

    Ignored package-lock.json created while building the project

[33mcommit b9913fcc1f19df50cab8a8668aeca6458d7d0eb2[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri Apr 11 07:46:58 2025 +0400

    (refacto) tailwind.css: Fonts must be applied first.

[33mcommit 2d916121f4b04e1040dc77f600fbdb0680be24b7[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri Apr 11 07:40:13 2025 +0400

    (feat) Upgrade DIOXUS-LABS to Tailwind v 4.1.3.

[33mcommit cbe2de4a7e2b2aaeec7cedbbcd0969127ea22937[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri Apr 11 07:24:10 2025 +0400

    (feat) Upgrade Tailwind to v4.1.3

[33mcommit 048697af1aced4f39f2be259ce3ed132cb65ec60[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri Apr 11 07:11:27 2025 +0400

    (refacto) gsap_intro: Use `clx` for building the UI.

[33mcommit 25cce5e7bdb50eb34527d10fabdfb1f46e5b5dc6[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri Apr 11 06:35:11 2025 +0400

    (refacto) gsap_intro: Remove `.css` file and use Tailwind instead.

[33mcommit 84ab6ae3dab4bc2b965c07f400f9af3178b12da8[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri Apr 11 06:16:43 2025 +0400

    (refacto) theme_toggle_transition.rs: Remove `transition` from `body`.

[33mcommit 12cc0b0bb356d3871c3998fbb22664ba0ead232a[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri Apr 11 06:15:05 2025 +0400

    refacto: Remove web-sys and js-sys from Cargo.toml + Update version to 2024.

[33mcommit 5962ac5104adc131521c6f968e99ec9109ab1cba[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri Apr 11 06:06:27 2025 +0400

    feat: Update README.md.

[33mcommit a92c8bf0418ae8ca03c22991e184cf972a8323d9[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Fri Apr 11 05:43:49 2025 +0400

    fix: Remove Icon? file and add it to .gitignore.

[33mcommit 868251efbfd0e35a1210538bb7867a4b2aaee91a[m[33m ([m[1;31morigin/BG-GRADIENT-INTERACTIVE[m[33m)[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Wed Apr 9 07:31:52 2025 +0400

    Update README.md

[33mcommit 7a46c6da55a73566edfd24444d52e32b324bec96[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Tue Apr 8 21:06:25 2025 +0400

    Update README.md

[33mcommit 84b88c0311a068987789955988d921d7beca3230[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Tue Apr 8 20:25:02 2025 +0400

    Update README.md

[33mcommit 57d488fafebecd944102ab31a03fdaaffa4451cf[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Tue Apr 8 08:25:13 2025 +0400

    Update README.md

[33mcommit 833b6fd519f5ca76f8738bf07c5bf26f142899e4[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Tue Apr 8 08:03:28 2025 +0400

    Update README.md.

[33mcommit 2554bbe42cb10f0ec9cbbf8ce421f7fba789efe2[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Mon Apr 7 22:44:15 2025 +0400

    navbar.rs: Add Gsap intro + force full load of the page for the demo to load properly.

[33mcommit af9b9c80f0c7238d4c1b582e0f68c54316a1c747[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Mon Apr 7 22:15:50 2025 +0400

    .cargo/config.toml: Comment config.

[33mcommit 30371be4a3c9e12d5ca89cfd64930de88b27faee[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Mon Apr 7 21:36:28 2025 +0400

    Cargo.toml: Rename name to dioxus_ui_labs.

[33mcommit 390bb5d189126adfa8dfa10307b398496e2f190c[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Mon Apr 7 21:22:57 2025 +0400

    .cargo/config.toml: Add config for Linux.

[33mcommit 4a9bc0ff013e086c070fe9e0d46867bf63b27828[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Mon Apr 7 08:07:45 2025 +0400

    👉-TODOS/: Add new ones.

[33mcommit fc0e46058532284525e232d99e2de993da3013ab[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Mon Apr 7 07:57:12 2025 +0400

    Move 👉-TODOS-* folder inside 👉👉👉-TODOS-👉👉👉

[33mcommit 7d02e58b40ea2c205c304b985ee7af7433a3415d[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 6 19:08:55 2025 +0400

    Update README.md

[33mcommit c62e79234375337bbe580659f9079db32c23badb[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 6 08:46:03 2025 +0400

    .cursor/rules: Be explicit about using Tailwind V4.

[33mcommit 7c0921bc14b7ea82c7e04d9798351da8bee24880[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 6 08:45:21 2025 +0400

    Rename ✔️-GSAP-...

[33mcommit 2858dcc9c232dd0f39533d0fca3824ffdf667580[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 6 08:39:26 2025 +0400

     Add video 3.

[33mcommit 5c7fd54629952a3d53f5ee585e2eeadccc9830a3[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 6 08:38:58 2025 +0400

    Add video 2.

[33mcommit 4c3a4ce91950e882c4b022b5c07675915110f2f5[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sun Apr 6 08:38:12 2025 +0400

    Add video 1.

[33mcommit 475141ae86a90e6569a4ee0ce815bfa563f02d72[m
Merge: f43e18c a56cc71
Author: Max Wells - Mr Rust <maxwells.pro@proton.me>
Date:   Sun Apr 6 06:37:25 2025 +0200

    Merge pull request #1 from rust-ui/feature/gsap_intro_translate
    
    Feature/gsap intro translate

[33mcommit a56cc714802b0045d40c88d7670f3730c0df4a24[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 5 18:46:45 2025 +0400

    LEPTOS-UI: Add GsapIntroPage.

[33mcommit dcc21d8b6b9c0d44c9a831a199cea1249bf24c5d[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 5 17:46:03 2025 +0400

    GsapIntro: Use Tailwind CSS in HTML instead of pure CSS.

[33mcommit c790d3b7767da11b10970479c142304faed79eb9[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 5 17:40:05 2025 +0400

    Add Tailwind comments

[33mcommit f43e18c3c54f18677eb4750f1772df7610ce56dc[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 5 17:36:38 2025 +0400

    Add .cursor/rules

[33mcommit 42b78b516eea26112d973c94a57d9ed6a382b2fc[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 5 17:20:33 2025 +0400

    Update README.md.

[33mcommit 0cab5ad39d9694283f856ebdd88d29e6b21b07b1[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 5 17:17:32 2025 +0400

    Add Tailwind CDN to every 👉 TODOS folders.

[33mcommit 42b3e1e605207a24c4a752b45b4f621ed5e96269[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 5 17:10:51 2025 +0400

    Add 👉

[33mcommit 8559815977df5a30051d6fbf98f32162292713c1[m
Author: Max Wells <maxwells.pro@proton.me>
Date:   Sat Apr 5 16:11:19 2025 +0400

    init commit
