/* TW: Step 1 ✔️ Step 2 ✔️ Step 3 ✔️ Step 4 ✔️ Step 5 ✔️ */

::view-transition-group(item-0) {
    animation-delay: 0s;
  }
  
  ::view-transition-group(item-1) {
    animation-delay: 0.01s;
  }
  
  ::view-transition-group(item-2) {
    animation-delay: 0.02s;
  }
  
  ::view-transition-group(item-3) {
    animation-delay: 0.03s;
  }
  
  ::view-transition-group(item-4) {
    animation-delay: 0.04s;
  }
  
  ::view-transition-group(item-5) {
    animation-delay: 0.05s;
  }
  
  ::view-transition-group(item-6) {
    animation-delay: 0.06s;
  }
  
  ::view-transition-group(item-7) {
    animation-delay: 0.07s;
  }
  
  ::view-transition-group(item-8) {
    animation-delay: 0.08s;
  }
  
  ::view-transition-group(item-9) {
    animation-delay: 0.09s;
  }
  
  #grid {
    background: #221b1b;
    gap: 1rem;
    inline-size: min(100vw, 300px);
    min-block-size: 677px;
    border-top: 1px solid #555;
    box-shadow: inset 0 -1px 0 black;
  }
  #grid > div {
    aspect-ratio: 1;
    background-color: oklch(69% 0.27 11.59deg);
    transition: background 0.15s;
    grid-area: 1/1/2/2;
    color: white;
  }
  #grid > div:first-child {
    z-index: 1;
  }
  #grid > div:hover {
    background: white;
    color: black;
  }
  #grid.open > div {
    grid-area: initial;
  }
  
  .mainHtml {
    background: radial-gradient(circle, #555, #111);
  }
  
  .mainDiv {
    height: 100vh;
  }
  
  /*# sourceMappingURL=style.css.map */
  